{
    "cSpell.words": [
        "Asar",
        "Infobox",
        "Innertube",
        "livechat",
        "nextui",
        "reduxjs",
        "tailwindcss",
        "youtubei",
        "ytmsg",
        "ytplays"
    ]
}